<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="estilos.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

  <div class="right-block">
    <div class="top-menu"> MENU </div>

    <div class="columns">Columna</div>
    <div class="columns">Columna 2</div>
    <div class="columns">Columna 3</div>
  </div>


  <div class="logo-div">
    <img class="logo" src="images/linuxlogo.png"> </img>
  </div>
    <div class="menu-izquierda">Menu izquierda</div>



	</body>
</html>
